.phpcs:
  image: registry.gitlab.com/pipeline-components/php-codesniffer:latest
  script:
    - phpcs --report=full --report-junit=phpcs-report.xml docroot/modules/custom docroot/themes/custom
  artifacts:
    reports:
      junit:
        - phpcs-report.xml